# category-service

./: README.md  build.gradle
src/docs/asciidoc/: category.adoc  index.adoc
src/main/java/com/category/service/: CategoryServiceApplication.java
src/main/java/com/category/service/category/: CreateCategoryCommand.java  CreateCategoryService.java  CreateCategoryUseCase.java  DeleteCategoryService.java  DeleteCategoryUseCase.java  FindCategoryService.java  FindCategoryUseCase.java  UpdateCategoryCommand.java  UpdateCategoryService.java  UpdateCategoryUseCase.java
src/main/java/com/category/service/category/entity/: Category.java  CategoryCustomRepository.java  CategoryCustomRepositoryImpl.java  CategoryRepository.java
src/main/java/com/category/service/category/exception/: CategoryNotFoundException.java
src/main/java/com/category/service/common/advice/: ControllerExceptionHandler.java  CustomResponseBodyAdvice.java
src/main/java/com/category/service/common/entity/: BaseDateTimeEntity.java
src/main/java/com/category/service/common/response/: ApiResponseModel.java  ErrorResponse.java
src/main/java/com/category/service/config/: QuerydslConfig.java
src/main/java/com/category/service/web/category/: CreateCategoryRequest.java  CreateCategoryResponse.java  CreateCategoryRestController.java  DeleteCategoryResponse.java  DeleteCategoryRestController.java  FindCategoryResponse.java  FindCategoryRestController.java  UpdateCategoryRequest.java  UpdateCategoryResponse.java  UpdateCategoryRestController.java
src/main/resources/: application.yml
src/test/java/com/category/service/: CategoryServiceApplicationTests.java
src/test/java/com/category/service/category/: CreateCategoryServiceTest.java  DeleteCategoryServiceTest.java  FindCategoryServiceTest.java  UpdateCategoryServiceTest.java
src/test/java/com/category/service/category/entity/: CategoryCustomRepositoryHelper.java  CategoryCustomRepositoryImplTest.java
src/test/java/com/category/service/config/: TestConfig.java
src/test/java/com/category/service/utils/: RestDocFormatGenerator.java
src/test/java/com/category/service/web/category/: CategoryMockHelper.java  CreateCategoryRestControllerTest.java  DeleteCategoryRestControllerTest.java  FindCategoryRestControllerTest.java  UpdateCategoryRestControllerTest.java
src/test/resources/mock/category/: create_category_request.json  update_category_request.json
