plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'checkstyle'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'io.freefair.lombok' version '6.3.0'
    id 'java'
}

group = 'com.category.service'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    runtimeOnly "com.h2database:h2"

    testRuntimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.mockito:mockito-inline"
}

test {
    failFast(true)
    useJUnitPlatform()
}

checkstyleMain {
    checkstyleTest.enabled(false)
    setSource("src/main/java")
    ignoreFailures(false)
    maxWarnings(0)
}
